%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HERO_32
      m_Hash: 803599938
      m_Sprite: {fileID: 549118378, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 549118378, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: HERO_33
      m_Hash: 417515220
      m_Sprite: {fileID: -694269435, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694269435, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: HERO_34
      m_Hash: 109466487
      m_Sprite: {fileID: 827765198, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 827765198, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: HERO_35
      m_Hash: 830563297
      m_Sprite: {fileID: -57424267, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -57424267, guid: 36af3784aae58d444a8398443568f556, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HERO_0
      m_Hash: 65176184
      m_Sprite: {fileID: 283479348, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283479348, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: HERO_1
      m_Hash: 887468782
      m_Sprite: {fileID: -61831662, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -61831662, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: HERO_2
      m_Hash: 770499412
      m_Sprite: {fileID: 1047696849, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1047696849, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: HERO_3
      m_Hash: 451662786
      m_Sprite: {fileID: 1616372619, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1616372619, guid: 36af3784aae58d444a8398443568f556, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638483023286999612
  m_Version: 1
