%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 01a_32
      m_Hash: 672972138
      m_Sprite: {fileID: 389869755, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389869755, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
    - m_Name: Hero 01a_33
      m_Hash: 521899516
      m_Sprite: {fileID: 583698156, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 583698156, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
    - m_Name: Hero 01a_34
      m_Hash: 25106527
      m_Sprite: {fileID: 1738674501, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738674501, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
    - m_Name: Hero 01a_35
      m_Hash: 913844425
      m_Sprite: {fileID: 2082769920, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082769920, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 01a_0
      m_Hash: 393065340
      m_Sprite: {fileID: 1013525704, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1013525704, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
    - m_Name: Hero 01a_1
      m_Hash: 543851498
      m_Sprite: {fileID: 2061852387, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2061852387, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
    - m_Name: Hero 01a_2
      m_Hash: 962843216
      m_Sprite: {fileID: -324802757, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -324802757, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
    - m_Name: Hero 01a_3
      m_Hash: 241492678
      m_Sprite: {fileID: -338858374, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -338858374, guid: 224473cb4c0051b4d9b9b73a37b2c231, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638482992915732352
  m_Version: 1
