%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 03_32
      m_Hash: 886568682
      m_Sprite: {fileID: 1312272758, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1312272758, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
    - m_Name: Hero 03_33
      m_Hash: 64013948
      m_Sprite: {fileID: 1773007631, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773007631, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
    - m_Name: Hero 03_34
      m_Hash: 498357215
      m_Sprite: {fileID: -2036317990, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2036317990, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
    - m_Name: Hero 03_35
      m_Hash: 716399433
      m_Sprite: {fileID: -193133543, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -193133543, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 03_0
      m_Hash: 354458296
      m_Sprite: {fileID: 1775396067, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1775396067, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
    - m_Name: Hero 03_1
      m_Hash: 573024814
      m_Sprite: {fileID: -550720524, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -550720524, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
    - m_Name: Hero 03_2
      m_Hash: 992934804
      m_Sprite: {fileID: -723186844, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723186844, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
    - m_Name: Hero 03_3
      m_Hash: 204065538
      m_Sprite: {fileID: -1379514657, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1379514657, guid: c391ea9d019d7f841a5b68fc66b40e01, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638482994098382888
  m_Version: 1
