%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 02_32
      m_Hash: 208376207
      m_Sprite: {fileID: -938146958, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -938146958, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
    - m_Name: Hero 02_33
      m_Hash: 996974873
      m_Sprite: {fileID: -114410303, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114410303, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
    - m_Name: Hero 02_34
      m_Hash: 621294778
      m_Sprite: {fileID: 740154801, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740154801, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
    - m_Name: Hero 02_35
      m_Hash: 302973996
      m_Sprite: {fileID: 284588197, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 284588197, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 02_0
      m_Hash: 350417039
      m_Sprite: {fileID: -1830749114, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1830749114, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
    - m_Name: Hero 02_1
      m_Hash: 602259481
      m_Sprite: {fileID: -1214811242, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1214811242, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
    - m_Name: Hero 02_2
      m_Hash: 988582307
      m_Sprite: {fileID: -1397437618, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1397437618, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
    - m_Name: Hero 02_3
      m_Hash: 233546037
      m_Sprite: {fileID: -673235694, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -673235694, guid: 7d194c8479cf66c41bd86b6d17a25541, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638482993356996709
  m_Version: 1
