%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 01_32
      m_Hash: 517881441
      m_Sprite: {fileID: -1090615062, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1090615062, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
    - m_Name: Hero 01_33
      m_Hash: 702090999
      m_Sprite: {fileID: 1357194856, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1357194856, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
    - m_Name: Hero 01_34
      m_Hash: 935172948
      m_Sprite: {fileID: 2082403196, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2082403196, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
    - m_Name: Hero 01_35
      m_Hash: 12233666
      m_Sprite: {fileID: 1086957205, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1086957205, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 01_0
      m_Hash: 379866838
      m_Sprite: {fileID: 486669292, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486669292, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
    - m_Name: Hero 01_1
      m_Hash: 564362816
      m_Sprite: {fileID: -761732461, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -761732461, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
    - m_Name: Hero 01_2
      m_Hash: 950677498
      m_Sprite: {fileID: -1601119463, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1601119463, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
    - m_Name: Hero 01_3
      m_Hash: 263004012
      m_Sprite: {fileID: 942094297, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 942094297, guid: 01fcd525df1bc3d4e9d35dbf7b14727e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638482992688984652
  m_Version: 1
