%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 02a_32
      m_Hash: 800901050
      m_Sprite: {fileID: -1372318073, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1372318073, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: Hero 02a_33
      m_Hash: 414971692
      m_Sprite: {fileID: 2079110861, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2079110861, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: Hero 02a_34
      m_Hash: 115303055
      m_Sprite: {fileID: -1825967774, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1825967774, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: Hero 02a_35
      m_Hash: 836260377
      m_Sprite: {fileID: 1565799598, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1565799598, guid: 36af3784aae58d444a8398443568f556, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hero 02a_0
      m_Hash: 98049170
      m_Sprite: {fileID: 673128518, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 673128518, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: Hero 02a_1
      m_Hash: 853486596
      m_Sprite: {fileID: 246044480, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 246044480, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: Hero 02a_2
      m_Hash: 735477182
      m_Sprite: {fileID: 1917198858, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917198858, guid: 36af3784aae58d444a8398443568f556, type: 3}
    - m_Name: Hero 02a_3
      m_Hash: 483478824
      m_Sprite: {fileID: 2141137033, guid: 36af3784aae58d444a8398443568f556, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2141137033, guid: 36af3784aae58d444a8398443568f556, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638482993735621700
  m_Version: 1
